artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-178b847a676240dc9c182e9fe52a9096/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-178b847a676240dc9c182e9fe52a9096
model_size_bytes: 898956
model_uuid: m-178b847a676240dc9c182e9fe52a9096
prompts: null
run_id: ed660ebabb734ea1ba51c5115d6b1d2e
utc_time_created: '2025-10-24 01:42:46.868735'
