artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-e90a684d173a48ceae566566344fe343/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-e90a684d173a48ceae566566344fe343
model_size_bytes: 1315060
model_uuid: m-e90a684d173a48ceae566566344fe343
prompts: null
run_id: d7004480e772419f990dba46a236a3d8
utc_time_created: '2025-10-24 02:26:46.202379'
