artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-fcc9f274514e4b4a8a21c1629999885f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-fcc9f274514e4b4a8a21c1629999885f
model_size_bytes: 20106
model_uuid: m-fcc9f274514e4b4a8a21c1629999885f
prompts: null
run_id: ce17b3aa86124909846fca72f18544a1
utc_time_created: '2025-10-24 02:27:03.597975'
