artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-4089e59178da46a6a77e60889ebbf63c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-4089e59178da46a6a77e60889ebbf63c
model_size_bytes: 17103
model_uuid: m-4089e59178da46a6a77e60889ebbf63c
prompts: null
run_id: 29854532f72c474887974d8e30ffd69e
utc_time_created: '2025-10-24 02:27:05.771460'
