artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-2c7680ec3a1d4e0a8fe91af365d64d0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-2c7680ec3a1d4e0a8fe91af365d64d0f
model_size_bytes: 898855
model_uuid: m-2c7680ec3a1d4e0a8fe91af365d64d0f
prompts: null
run_id: 66e792c09b914adebd2151e18dd4fc1e
signature:
  inputs: '[{"type": "double", "name": "Follicle No. (R)", "required": true}, {"type":
    "double", "name": "Follicle No. (L)", "required": true}, {"type": "double", "name":
    "Skin darkening (Y/N)", "required": true}, {"type": "double", "name": "hair growth(Y/N)",
    "required": true}, {"type": "double", "name": "Weight gain(Y/N)", "required":
    true}, {"type": "double", "name": "Cycle(R/I)", "required": true}, {"type": "double",
    "name": "Fast food (Y/N)", "required": true}, {"type": "double", "name": "Cycle
    length(days)", "required": true}, {"type": "double", "name": "Age (yrs)", "required":
    true}, {"type": "double", "name": "Marraige Status (Yrs)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 08:14:50.502577'
