artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-2a7a62f6c2f844e1b0818fbe8708d56b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-2a7a62f6c2f844e1b0818fbe8708d56b
model_size_bytes: 1339860
model_uuid: m-2a7a62f6c2f844e1b0818fbe8708d56b
prompts: null
run_id: e7b48c91ed3b45cb88d488a35176d443
utc_time_created: '2025-10-24 02:26:54.126247'
