artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-7d0d65a9c38d44be9a72197804cb22f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-7d0d65a9c38d44be9a72197804cb22f2
model_size_bytes: 1064
model_uuid: m-7d0d65a9c38d44be9a72197804cb22f2
prompts: null
run_id: 42b0315cb1f24314b347072c98fc1a2c
utc_time_created: '2025-10-24 02:27:01.046162'
