artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-e5f120bf3dd64a08a53365aca85cddbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-e5f120bf3dd64a08a53365aca85cddbc
model_size_bytes: 1759644
model_uuid: m-e5f120bf3dd64a08a53365aca85cddbc
prompts: null
run_id: 689faaf208274f4797ea4cda7e705138
utc_time_created: '2025-10-24 01:44:27.467164'
