artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-6882b397674447fda64ecee08ff689a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-6882b397674447fda64ecee08ff689a8
model_size_bytes: 1071
model_uuid: m-6882b397674447fda64ecee08ff689a8
prompts: null
run_id: f48eb74a2d1d45b9a7c1d482e4b12f81
utc_time_created: '2025-10-24 02:26:56.371829'
