artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-1b01da1fbf494e2586205e85fb28a421/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-1b01da1fbf494e2586205e85fb28a421
model_size_bytes: 1759644
model_uuid: m-1b01da1fbf494e2586205e85fb28a421
prompts: null
run_id: 9d6562ec09a449858b488a9034ddd265
utc_time_created: '2025-10-24 02:26:48.879098'
