artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-91fe758b0fb840dda8b2f9f4e3f3d514/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-91fe758b0fb840dda8b2f9f4e3f3d514
model_size_bytes: 878947
model_uuid: m-91fe758b0fb840dda8b2f9f4e3f3d514
prompts: null
run_id: ce94c0b89bbd4bcda090ac461661a6d7
utc_time_created: '2025-10-24 01:42:39.650098'
