artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-6622dab545394c71a76358b664a46808/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-6622dab545394c71a76358b664a46808
model_size_bytes: 898956
model_uuid: m-6622dab545394c71a76358b664a46808
prompts: null
run_id: 1c3dd46bdafc448a83d6a4676f0fea11
utc_time_created: '2025-10-24 01:44:30.263024'
