artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-d6d0c55f9e354eb4b78358f963f2c367/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d6d0c55f9e354eb4b78358f963f2c367
model_size_bytes: 17103
model_uuid: m-d6d0c55f9e354eb4b78358f963f2c367
prompts: null
run_id: a02be00aab9042618d3731a811cda172
signature:
  inputs: '[{"type": "double", "name": "Follicle No. (R)", "required": true}, {"type":
    "double", "name": "Follicle No. (L)", "required": true}, {"type": "double", "name":
    "Skin darkening (Y/N)", "required": true}, {"type": "double", "name": "hair growth(Y/N)",
    "required": true}, {"type": "double", "name": "Weight gain(Y/N)", "required":
    true}, {"type": "double", "name": "Cycle(R/I)", "required": true}, {"type": "double",
    "name": "Fast food (Y/N)", "required": true}, {"type": "double", "name": "Cycle
    length(days)", "required": true}, {"type": "double", "name": "Age (yrs)", "required":
    true}, {"type": "double", "name": "Marraige Status (Yrs)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-23 08:14:53.388853'
