artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-c421258377564ee2b12413ba7ac050fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-c421258377564ee2b12413ba7ac050fb
model_size_bytes: 1759644
model_uuid: m-c421258377564ee2b12413ba7ac050fb
prompts: null
run_id: c6a3b9767c8042ec987104bd54620c79
utc_time_created: '2025-10-24 01:42:44.176442'
