artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-5305b9c284254626bcb1781e03566c97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-5305b9c284254626bcb1781e03566c97
model_size_bytes: 898956
model_uuid: m-5305b9c284254626bcb1781e03566c97
prompts: null
run_id: 6c1e76ca82e14ea4bf0877d5422a865f
utc_time_created: '2025-10-24 02:26:51.259240'
