artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-0b1b0891f6944d8597f1806ffcba0466/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-0b1b0891f6944d8597f1806ffcba0466
model_size_bytes: 878947
model_uuid: m-0b1b0891f6944d8597f1806ffcba0466
prompts: null
run_id: c10c818e60054f8f95b4e285a93e2f58
utc_time_created: '2025-10-24 01:44:24.123324'
