artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-63fc2be728e54baa85ef4d357f4a4573/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-63fc2be728e54baa85ef4d357f4a4573
model_size_bytes: 1339709
model_uuid: m-63fc2be728e54baa85ef4d357f4a4573
prompts: null
run_id: 19fc0415c78f4cc1ab11f3e1d52dd636
utc_time_created: '2025-10-24 02:26:41.073037'
