artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-84338000da454b0181c28c4869a681e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-84338000da454b0181c28c4869a681e5
model_size_bytes: 14096
model_uuid: m-84338000da454b0181c28c4869a681e5
prompts: null
run_id: f5f34e4688de4a28ab6b52319a59f8b1
utc_time_created: '2025-10-24 02:27:08.044066'
