artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-c0d6ada859c144a5b175537b3dba44b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-c0d6ada859c144a5b175537b3dba44b0
model_size_bytes: 1071
model_uuid: m-c0d6ada859c144a5b175537b3dba44b0
prompts: null
run_id: cde769b98f2b4e4ab5b6a6c95eb22f58
signature:
  inputs: '[{"type": "double", "name": "Follicle No. (R)", "required": true}, {"type":
    "double", "name": "Follicle No. (L)", "required": true}, {"type": "double", "name":
    "Skin darkening (Y/N)", "required": true}, {"type": "double", "name": "hair growth(Y/N)",
    "required": true}, {"type": "double", "name": "Weight gain(Y/N)", "required":
    true}, {"type": "double", "name": "Cycle(R/I)", "required": true}, {"type": "double",
    "name": "Fast food (Y/N)", "required": true}, {"type": "double", "name": "Cycle
    length(days)", "required": true}, {"type": "double", "name": "Age (yrs)", "required":
    true}, {"type": "double", "name": "Marraige Status (Yrs)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-24 02:15:07.904618'
