artifact_path: file:///workspaces/SMSL-Abisatya-/Membangun_model/mlruns/0/models/m-4777f2f7b7884724ab69a781f9dbea0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-4777f2f7b7884724ab69a781f9dbea0e
model_size_bytes: 898855
model_uuid: m-4777f2f7b7884724ab69a781f9dbea0e
prompts: null
run_id: f620c6a615a148dba8bfa60a5231b9e9
utc_time_created: '2025-10-24 02:26:36.301747'
